okdok:
  tags: 
  - docker-privileged
  - docker-machine
  stage: build
  image: docker:latest
  # CVMFS is mounted on the host path /cvmfsmounts/cvmfs
  script:
    - docker info
    # CVMFS will automount the required repo automatically on the current docker container where this CI is running
    - ls /cvmfs/atlas.cern.ch/
    # If you want to automount CVMFS on a new docker container add the volume config /cvmfsmounts/cvmfs:/cvmfs:rslave
    - docker run --rm -v /cvmfsmounts/cvmfs:/cvmfs:rslave busybox ls -lrt /cvmfs/cms.cern.ch